# Grocery-Store-Mangement-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_item_alert_title.xml  adminaddtitle.xml  bottom_border.xml  bottom_borderbrand.xml  button_simple_border.xml  buttonbackground.xml  circle_grey.xml  contentbackground.xml  curved_accend_border.xml  edittext_layout_background.xml  email_in_circle.xml  empty_background.xml  ic_baseline_account_circle_accent_24.xml  ic_baseline_add_primary_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_business_center_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_customer_24.xml  ic_baseline_dash_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_email_primary_24.xml  ic_baseline_feedback_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_sale_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_basket_accend_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_24.xml  ic_baseline_store_24.xml  (+23 more)
app/src/main/res/layout/: activity_add_stakesholders.xml  activity_add_transaction.xml  activity_add_users.xml  activity_additem.xml  activity_addlocation.xml  activity_item_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_sku_code.xml  activity_sign_in.xml  activity_user_settings.xml  activity_view.xml  adjustments_made.xml  agent_layout.xml  alertdialog_additem.xml  alertdialog_additemtotransaction.xml  alertdialog_adduser.xml  alertdialog_adjustment.xml  alertdialog_changepassword.xml  alertdialog_sort.xml  autocomplete.xml  bottom_item_drawer.xml  calenderdatelayout.xml  deliverylayouttransaction.xml  fragment_agentdetails.xml  fragment_group.xml  fragment_item_adjustment.xml  fragment_item_details.xml  fragment_recycler_view.xml  fragment_transactiondetails.xml  fragment_user_details.xml  item_stock_layout.xml  itembill_layout.xml  items_layout.xml  listtext_layout.xml  location_layout.xml  location_stock_layout.xml  main_fragment.xml  (+7 more)
(+94 files in other folders)
