<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginmenubackground"
    android:padding="@dimen/box_inset_layout_padding"

    tools:context=".LoginModule.LoginActivity">
    <TextView
        android:id="@+id/LoginGsmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#023047"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textStyle="bold"
        android:textSize="75dp"
        android:text="GSM"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="220dp"
        android:background="@drawable/supermarket"
        android:layout_height="200dp"
        android:layout_below="@+id/LoginGsmTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/signInCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="10dp"
        app:cardCornerRadius="30dp">

        <Button
            android:id="@+id/buttonregistershop"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/loginactivitybutton"
            android:text="Register"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/RegisterCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signInCardView"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="30dp">

        <Button
            android:id="@+id/SignInButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/loginactivitybutton"
            android:text="Sign In"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>