<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/BlackTextViewStyle">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/title_background"
                        android:padding="7dp"
                        android:text="Transaction Details"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:text="Code"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DetailsTransactionCodeData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:text="Reference"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DetailsTransactionReferenceData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:text="Type"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DetailsTransactiontypeData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:text="Tranasction Status : "
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/approvedcircle"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/circle_red"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/DetailsTransctioncompletionData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:paddingRight="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="20dp"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/TransactionDate"
                            layout="@layout/calenderdatelayout" />

                        <include
                            android:id="@+id/DeliveryDate"
                            layout="@layout/calenderdatelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:text="Made By"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DetailsTransactorData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/DeliveryFrom"
                layout="@layout/deliverylayouttransaction" />

            <include
                android:id="@+id/DeliveryTo"
                layout="@layout/deliverylayouttransaction" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>